{
  "name": "pre-data-buffer",
  "version": "0.0.1-dev20210904",
  "description": "pre process data buffer for AI",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Soldy/preDataBuffer.git"
  },
  "keywords": [
    "pre data buffer"
  ],
  "author": "soldy <4786022+Soldy@users.noreply.github.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Soldy/preDataBuffer/issues"
  },
  "homepage": "https://github.com/Soldy/preDataBuffer#readme",
  "dependencies": {
    "confrc": "^1.0.3",
    "logrc": "0.0.7",
    "statusrc": "0.0.1-dev20210904"
  },
  "devDependencies": {
    "nanoTest": "^0.9.9-beta22"
  }
}
